sonar.projectKey=DinaGmbH_sl-vario.pdsv.firmware.master
sonar.organization=dinagmbh

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sl-vario.pdsv.firmware.master
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=firmware.x/*.c

sonar.exclusions = firmware.x/*.o, firmware.x/*.txt, firmware.x/*.bat, firmware.x/*.h, firmware.x/nbproject/**, firmware.x/dist/**, firmware.x/disassembly/**, firmware.x/build/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
